<!DOCTYPE html>
<html>
    <head>
        <title>On OpenStreetMap - وب‌سایتی برای اضافه نمودن کسب و کار شما بر روی نقشه OSM</title>
        <meta name="description" content="به سرعت و به سادگی هرچه تمام‌تر کسب و کار خود را وارد نقشه OpenStreetMap نمایید."/>
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <link rel='stylesheet' type='text/css' href='css/style.css' />
        <link rel='stylesheet' type='text/css' href='css/site.css' />
        <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.css' />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0/leaflet.css" />
        <link href="https://cdn.rawgit.com/rastikerdar/vazir-font/v21.0.1/dist/font-face.css" rel="stylesheet" type="text/css" />
        <style>
            * {
                font-family: 'Vazir', sans-serif!important;
            }
        </style>
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0/leaflet.ie.css" />
        <![endif]-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.full.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/1.7.4/i18next.min.js"></script>

        <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <div class='container pad2 margin2 col8'>
            <div class="pad2">
                <img src="img/osmiran.png" class="fl mr logo" alt="OpenStreetMap Iran" />
                <h2 class="app-title" data-i18n="app.title">On OpenStreetMap</h2>
                <p data-i18n="[html]app.desc">"desc": "OpenStreetMap نقشه‌ای جهانی و آزاد است که توسط مردم سراسر جهان برای مسیریابی و یافتن مشاغل محلی استفاده می‌شود.<br/> شما به آسانی و کاملا رایگان می‌توانید کسب و کار خود را بر روی نقشه ثبت کنید!",</p>
            </div>

            <div class='col12 on-1 steps clearfix'>
                <div class='col4 center pad1 step-3'>
                    <strong data-i18n="step3.title"></strong>
                </div>

                <div class='col4 center pad1 step-2'>
                    <strong onclick="check_coordinates()" data-i18n="step2.title"></strong>
                </div>

    <div class='col4 center pad1 step-1'>
                    <a href='#location' data-i18n="step1.title"></a>
                </div>
            </div>

            <div class='col12' id='address-step'>
                <div class='center pad2'>
                    <span id='instructions' data-i18n="step1.desc"></span>
                </div>
                <div class='col12'>
                    <div class='pad1'>
                        <form id='find'>
                            <button class='col4' id='findme' data-i18n="step1.button"></button>
                            <input class='col8' id='address' placeholder='' data-i18n="[placeholder]step1.addr"/>
                            <br />
                            <a id="use_my_location" data-i18n="step1.use_location" href="#" onclick="return false">از موقعیت مکانی من استفاده کن.</a>.
                        </form>
                    </div>
                </div>

                <div class='center pad2'>
                    <p id="couldnt-find" style='display: none;' data-i18n="[html]step1.fail"></p>
                </div>
                <div class='center pad2'>
                    <p id="invalid-location" style='display: none;' data-i18n="[html]step1.invalid-location"></p>
                </div>
                <div class='col12'>
                    <div class='col12' id='findme-map'></div>
                    <p id="success" class="center" style='display: none; margin-bottom: 500px;'></p>

                </div>
            </div>

            <div class='col12 hide' id='collect-data-step'>
                <p data-i18n="[html]step2.desc"></p>
                <div class='col12'>
                    <div class='clearfix col12'>
                        <label for='دسته‌بندی' data-i18n="step2.catlabel"></label>
                        <input style='width: 400px;' id='category' multiple='multiple' data-placeholder='' class='col10' data-i18n="[data-placeholder]step2.catplaceholder" dir="rtl"/>
                    </div>
                    <div class='col6'>
                        <label for='ﻮﺑ<200c>ﺳﺍیﺕ' data-i18n="step2.website"></label>
                        <input id='website' type='text' placeholder='' data-i18n="[placeholder]step2.websiteplaceholder"/>
                        <label for='ﺮﺳﺎﻨﻫ<200c>ﻫﺍی ﺎﺠﺘﻣﺎﻋی' data-i18n="step2.social"></label>
                        <input id='social' type='text' placeholder='' data-i18n="[placeholder]step2.socialplaceholder"/>
                    </div>
                    <div class='col6'>
                        <label for='ﻥﺎﻣ' data-i18n="step2.name"></label>
                        <input id='name' type='text' placeholder='' data-i18n="[placeholder]step2.nameplaceholder"/>
                        <label for='ﺖﻠﻔﻧ ﺖﻣﺎﺳ' data-i18n="step2.phone"></label>
                        <input id='phone' type='text' placeholder='' data-i18n="[placeholder]step2.phoneplaceholder"/>
                        <label for='ﺱﺎﻋﺎﺗ کﺍﺭی' data-i18n="step2.opening"></label>
                        <input id='opening_hours' type='text' placeholder='' data-i18n="[placeholder]step2.openingplaceholder"/>
                    </div>
                    <h4><button class='col12' id='collect-data-done' data-i18n="step2.done"></button></h4>
                </div>
            </div>

            <div class='col12 pad2 hide' id='confirm-step'>
                <p data-i18n="[html]step3.row1"></p>
                <p><span data-i18n="step3.row2"></span><span id='linkcoords'>&nbsp;</span></p>
                <p data-i18n="[html]step3.row3"></p>
                <p><span data-i18n="step3.row4"></span>&nbsp;<a href="#location" onclick="clearFields()" data-i18n="step3.row4a"></a>!
                </p>
            </div>

            <footer><p class="center" data-i18n="[html]app.footer">کد منبع در  <a href='https://gitlab.com/OSMIran/onosm-org'>گیت‌لب</a> در دسترس است.</footer>
        </div>
        <script src='js/site.js'></script>
    </body>
</html>
